<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlinson</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <nav>    
        </li><a href="/Projeto html/Site/Index.html"><img src="/Projeto html/Site/Imagens/Voltar.png" alt="Voltar" width="50"></a>
    </nav>
    <h1>Arlinson Santos</h1>
    <h2>Empresas trabalhadas</h2>
    <!--Como sou muito novo não tenho experiência de trabalho, então inventei alguns-->
    <ol>
        <li>Amazon</li>
        <li>Google</li>
        <li>Microsoft</li>
    </ol>
    <h2>Habilidades</h2>
    <ol>
        <li>Possuo facilidade em aprender</li>
        <li>Sou muito curioso</li>
        <li>Tenho aptidão com tecnologia</li>
    </ol>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        .foto {
            width: 200px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 30px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        ol {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #066091;
        }
        body{
            background: linear-gradient(to right, #e0e0ec, rgb(240, 216, 216),rgb(249, 243, 243));
        }
        h1{
            font-size: 60px;
        }

        .imagem-centralizada {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style> 
</body>
</html>