<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sávio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to right, orange, blue);
            color: black;
        }
        h1, h2 {
            color: black;
        }
        ol {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            max-width: 400px;
            margin: auto;
        }
        img {
        display: block;
        margin: 20px auto;
        width: 150px;
        height: auto;
        border-radius: 50%;
        border: 3px solid white;
    }
    </style>
<body>
    <nav>    
    </li><a href="/Projeto html/Site/Index.html"><img src="/Projeto html/Site/Imagens/Voltar.png" alt="Voltar" width="50"></a>
</nav>
    <h1>Sávio Trindade</h1>
    
   
    <h2>Empresas onde trabalhou</h2>
            
           
    <li>Empresa Alpha - Analista de Suporte Técnico</li>
            
           
    <li>Empresa Beta - Especialista em Acessibilidade</li>
            
        
    
           
    <li>Empresa Gamma - Gestor de Projetos Culturais</li>
        
        </ol>
    
        
    
        
    <h2>Habilidades/Especialidades</h2>
        
       
            
           
    <li>Desenvolvimento de Sistemas Acessíveis</li>
            
    
           
 <li>Massoterapia</li>
            
           
    <li>Gestão de Projetos Culturais</li>
            
           
    <li>Educação e Inclusão Digital</li>
        
    
    </ol>
    

  
</body>
</html>